{
    "name": "blaisebueno/laravel-service-repository",
    "description": "Initialize a repository design pattern for your laravel project",
    "type": "library",
    "require": {
        "illuminate/database": "^8.0|^9.0|^10.0|^11.34"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Blaisebueno\\LaravelServiceRepository\\": "src/"
        }
    },
    "authors": [
        {
            "name": "John Blaise Bueno"
        }
    ],
    "minimum-stability": "stable"
}
